.content {
  background-color: #103f5e;
  .page {
    width: 100%;
    height: 100vh;
    display: flex;
    color: #fff;
    position: relative;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 10;
    h1 {
      margin: 60px;
      font-size: 40px;
    }
    h3 {
      font-size: 30px;
    }
  }
}

canvas {
  position: fixed;
  left: 0;
  top: 0;
}

::-webkit-scrollbar {
  width: 0;
}
