.main {
  background: #000;
}
.btn {
  position: fixed;
  left: 100px;
  top: 50%;
  background: skyblue;
  color: #fff;
  border: 1px solid #000;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}
